# Email Configuration
VITE_EMAIL_HOST=smtp.gmail.com
VITE_EMAIL_PORT=587
VITE_EMAIL_USER=alhadimediadesign@gmail.com
VITE_EMAIL_PASSWORD=ceky bkbc pbuf dmlk

# Supabase Configuration
VITE_SUPABASE_URL=https://lttyyqjqclphsgdbjgdt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0dHl5cWpxY2xwaHNnZGJqZ2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMTAyOTksImV4cCI6MjA2ODg4NjI5OX0.ve5_PUzdli7oGzsD8OmkJg-FNMzcnSTivKwKOXgWiU4
